<idea-plugin version="2">
  <id>com.squareup.ideaplugin.otto</id>
  <name>Otto Plugin</name>
  <version>1.0</version>
  <vendor email="support@squareup.com" url="http://square.github.io">Square, Inc.</vendor>

  <description><![CDATA[
    Provides actions which allow you quickly move around the event bus.
    <ul>
      <li><code>@Subscribe</code> to <code>@Produce</code> and calls to <code>post()</code></li>
      <li><code>@Produce</code> to all <code>@Subscribe</code>s</li>
    </ul>
      ]]></description>

  <change-notes><![CDATA[
    1.0.0: Initial version.
  ]]></change-notes>

  <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="141.1532.4"/>

  <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
    <component>
      <implementation-class>com.squareup.ideaplugin.otto.OttoProjectHandler</implementation-class>
    </component>
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <codeInsight.lineMarkerProvider language="JAVA"
        implementationClass="com.squareup.ideaplugin.otto.OttoLineMarkerProvider"/>
    <implicitUsageProvider implementation="com.squareup.ideaplugin.otto.OttoImplicitUsageProvider"/>
  </extensions>
</idea-plugin>

