<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="zoom layout"
		android:onClick="zoomLayout" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="zoom list"
		android:onClick="zoomList" />


</LinearLayout>