<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:pull="http://schemas.android.com/apk/res-auto"
			 android:layout_width="match_parent" android:layout_height="match_parent">
	<com.pulllayout.ListZoomView
		android:id="@+id/zoom_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		pull:header="@layout/imageview"
		pull:minHeaderHeight="150dp"
		pull:maxHeaderHeight="250dp"
		/>

</FrameLayout>