<?xml version="1.0" encoding="utf-8"?>
<resources>

	<declare-styleable name="WaveView">
		<attr name="above_wave_color" format="color"/>
		<attr name="blow_wave_color" format="color"/>
		<attr name="progress" format="integer"/>
        <attr name="wave_length" format="enum">
            <enum name="large" value="1"/>
            <enum name="middle" value="2"/>
            <enum name="little" value="3"/>
        </attr>
        <attr name="wave_height" format="enum">
            <enum name="large" value="1"/>
            <enum name="middle" value="2"/>
            <enum name="little" value="3"/>
        </attr>
        <attr name="wave_hz" format="enum">
            <enum name="fast" value="1"/>
            <enum name="normal" value="2"/>
            <enum name="slow" value="3"/>
        </attr>
	</declare-styleable>

	<declare-styleable name="Themes">
		<attr name="waveViewStyle" format="reference"/>
	</declare-styleable>
</resources>