# suppress inspection "UnusedProperty" for whole file
darcula.background=FAFAFA
darcula.textBackground=FAFAFA
darcula.foreground=AFBDC4
darcula.textForeground=AFBDC4
darcula.caretForeground=FFCC00
darcula.inactiveBackground=FAFAFA
darcula.selectionForeground=FAFAFA
darcula.selectionBackgroundInactive=0D293E
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=AFBDC4
darcula.selectionInactiveForeground=AFBDC4
window=FAFAFA

text=AFBDC4
textText=AFBDC4
infoText=AFBDC4
OptionPane.messageForeground=AFBDC4

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=FAFAFA
EditorPane.inactiveForeground=AFBDC4
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=304349
link.foreground=6DC2B8
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2A373E
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=AFBDC4

MenuBar.disabledBackground=FAFAFA
MenuBar.shadow=FAFAFA
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=d3e1e8
TabbedPane.light=444444
TabbedPane.selected=d3e1e8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=d3e1e8
TabbedPane.shadow=FAFAFA

Separator.foreground=FAFAFA

Focus.color=425B67

TextField.background=FAFAFA
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=304349
PasswordField.background=FAFAFA
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4

FormattedTextField.background=FAFAFA

TextArea.background=FAFAFA

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=425B67
CheckBox.darcula.borderColor2=425B67
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=FAFAFA
CheckBox.darcula.backgroundColor2=FAFAFA
CheckBox.darcula.checkSignColor=6DC2B8
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=FAFAFA
CheckBox.darcula.shadowColorDisabled=FAFAFA
CheckBox.darcula.focusedArmed.backgroundColor1=FAFAFA
CheckBox.darcula.focusedArmed.backgroundColor2=FAFAFA
CheckBox.darcula.focused.backgroundColor1=FAFAFA
CheckBox.darcula.focused.backgroundColor2=FAFAFA

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=FAFAFA
ComboBox.disabledForeground=585858
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=FAFAFA
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=FAFAFA
StatusBar.top2Color=FAFAFA
StatusBar.bottomColor=FAFAFA

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=818F95
Button.darcula.color1=FAFAFA
Button.darcula.color2=FAFAFA
Button.darcula.selection.color1=eae8e8
Button.darcula.selection.color2=eae8e8
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=FAFAFA

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=AFBDC4
PopupMenu.translucentBackground=FAFAFA

ToolTip.background=FAFAFA

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=FAFAFA
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=FAFAFA

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=6DC2B8

Panel.background=FAFAFA
SidePanel.background=FAFAFA
RootPane.border=FAFAFA

# YEY
List.background=32424A
Table.background=32424A
#Tree.background=FF0000
# UNYEY

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

####
# Custom Material Theme properties
####
material.tab.background=FAFAFA
material.tab.border=80CBC4