<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.dlazaro66.wheelindicatorview.WheelIndicatorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wheel_indicator_view"
        app:itemsLineWidth="13dp"
        app:filledPercent="40"
        app:backgroundColor="@color/white"
        />

</LinearLayout>
