<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="200">
    <item android:state_window_focused="false" android:drawable="@drawable/transparent"/>

    <item android:state_focused="true"  android:state_pressed="true"  android:state_enabled="false" android:drawable="@drawable/transparent"/>
    <item android:state_focused="true"  android:state_enabled="false"                               android:drawable="@drawable/transparent"/>
    <item android:state_focused="true"  android:state_pressed="true" android:state_enabled="true"   android:drawable="@drawable/default_pressed"/>
    <item android:state_focused="false" android:state_pressed="true"                                android:drawable="@drawable/default_pressed"/>

</selector>