<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="UberProgressView">
        <attr name="stationary_circle_radius" format="dimension" />
        <attr name="orbiting_circle_radius" format="dimension" />
        <attr name="stationary_circle_color" format="color" />
        <attr name="fading_circle_color" format="color" />
        <attr name="orbiting_circle_color" format="color" />
        <attr name="animation_time" format="integer" />
        <attr name="direction" format="enum">
            <enum name="clockwise" value="0"/>
            <enum name="counterclockwise" value="1"/>
        </attr>
    </declare-styleable>

</resources>